<!DOCTYPE HTML>
<html>
	<head>
		<title>McCabe Construction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>McCabe Construction</h1>
					<p>A local renovation company servicing Kelowna and surrounding areas</p>
				</header>
				<div class="container">
					<ul class="actions special">
						<li><a href="#one" class="button primary scrolly">Begin</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<div class="content">
						<header class="major">
							<h2>About</h2>
						</header>
						<div>
						<img width=400px src="images/image0.jpg">
						</div>
						<p>
Organization is the cornerstone of his work ethic. He believes that a well-structured project timeline and systematic workflow are crucial for meeting deadlines and maintaining clear communication with clients.

This level of organization not only fosters a productive work environment but also instills confidence in his clients, who can trust that their vision is being brought to life in an orderly and professional manner.



Client interaction is at the heart of his business philosophy. He understands that a renovation can be a daunting process for many homeowners, and strives to make it as collaborative and stress-free as possible. By actively listening to his clients’ needs and preferences, he builds strong relationships based on trust and transparency. He views each project not just as a job but as a partnership, where his role is to guide his clients through the entire process, offering expert advice and innovative solutions tailored to their unique aspirations.

He is continually seeking to expand his knowledge and expertise in the latest renovation trends and technologies to better serve his clients. Staying informed about industry advancements allows him to provide modern solutions that enhance both functionality and aesthetic appeal in every space he creates.

In summary, his commitment to detail, organization, exceptional client relations and cleanliness makes him standout from the crowd. He is passionate about turning his clients’ visions into reality, one project at a time, and is excited to continue doing what he loves while making a positive impact on the lives of the people he serves.

					</p>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<div class="content">
						<header class="major">
							<h2>Projects</h2>
						</header>
						<ul class="icons-grid">
							<li>
								<span class="icon solid major fa-camera-retro"></span>
								<h3>Kitchen</h3>
							</li>
							<li>
								<span class="icon solid major fa-pencil-alt"></span>
								<h3>Bathroom</h3>
							</li>
							<li>
								<span class="icon solid major fa-code"></span>
								<h3>Commercial</h3>
							</li>
							<li>
								<span class="icon solid major fa-coffee"></span>
								<h3>Basement Suites</h3>
							</li>
							<li>
								<span class="icon solid major fa-coffee"></span>
								<h3>Additions</h3>
							</li>
							<li>
								<span class="icon solid major fa-coffee"></span>
								<h3>Features</h3>
							</li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<div class="content">
						<header class="major">
							<h2>Testimonials </h2>
						</header>
						<p>
Toby is an absolute pleasure to work with. After modernizing my kitchen I asked him back to upgrade my Ensuite. I appreciated how he was honest.
<br> - Lynn R.
<br>
<br>
I showed Toby a photo of what I wanted and he got it right away and made suggestions on colours and sizes that all made sense and looks so great! He cleans up after himself and makes sure everything is done to perfection!
<br> - Randeen R.
<br>
<br>
It’s always great to have toby working on our home. He shows up on time, listens to what we want done and makes it look good.
<br> - Ethan R.
<br>
<br>
Clean, reliable attached to quality work.
<br> - Irfan W.
					</p>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Contact</h2>
					</header>
					<p style="font-family:verdana">
					toby@mccabeconstruction.ca
					<br>
					1-306-241-8314
					<ul class="icons">
						Follow us on Instagram<br>
						<li><a href="https://www.instagram.com/mccabe_construction_inc" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					</p>
				</div>
				<footer>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
